apiVersion: v1
data:
  ConnectionStrings__CalloutQueue: U2VydmVyPVNxbFNlcnZlciwxNDMzO1VzZXIgSUQ9c2E7UGFzc3dvcmQ9TG9jYWxTdHJvbmdQYXNzd29yZDEyMyE7VHJ1c3RTZXJ2ZXJDZXJ0aWZpY2F0ZT10cnVlO0luaXRpYWwgQ2F0YWxvZz1QSFhfQ2FsbG91dA==
  ConnectionStrings__Redis: UmVkaXM6NjM3OSxwYXNzd29yZD16WlF4NHpwOFBRQTlqcjJ4VDFSYWEx
  ConnectionStrings__Kafka: S2Fma2FTZXJ2aWNlOjkwOTI=
kind: Secret
metadata:
  annotations: {}
  labels:
    app: calloutqueuebe
  name: calloutqueuebe
type: Opaque