apiVersion: v1
data:
  ConnectionStrings__CalloutQueue: U2VydmVyPVNxbFNlcnZlciwxNDMzO1VzZXIgSUQ9c2E7UGFzc3dvcmQ9dmFsdWU7VHJ1c3RTZXJ2ZXJDZXJ0aWZpY2F0ZT10cnVlO0luaXRpYWwgQ2F0YWxvZz1QSFhfQ2FsbG91dA==
  ConnectionStrings__Redis: UmVkaXM6NjM3OSxwYXNzd29yZD1xRUFnaFY4V3RVbE53IUpRdEFob2lw
  ConnectionStrings__Kafka: S2Fma2E6OTA5Mg==
kind: Secret
metadata:
  annotations: {}
  labels:
    app: calloutqueuebe
  name: calloutqueuebe
type: Opaque