apiVersion: v1
data:
  PROMETHEUS_ENDPOINT: http://Prometheus:9090
  OTEL_EXPORTER_OTLP_ENDPOINT: http://aspire-dashboard:18889
  OTEL_SERVICE_NAME: Grafana
kind: ConfigMap
metadata:
  annotations: {}
  labels:
    app: grafana
  name: grafana