apiVersion: v1
kind: ConfigMap
metadata:
  name: grafana
  labels:
    app: grafana

data:
  grafana.ini: |
    # ... content from Chart/files/grafana/grafana.ini ...
  config_grafana.ini: |
    # ... content from Chart/files/grafana/config/grafana.ini ...
  dashboards-aspnetcore.json: |
    # ... content from Chart/files/grafana/dashboards/aspnetcore.json ...
  dashboards-aspnetcore-endpoint.json: |
    # ... content from Chart/files/grafana/dashboards/aspnetcore-endpoint.json ...
  provisioning-datasources-default.yaml: |
    # ... content from Chart/files/grafana/provisioning/datasources/default.yaml ...
  provisioning-datasources-jaeger.yaml: |
    # ... content from Chart/files/grafana/provisioning/datasources/jaeger.yaml ...
  provisioning-datasources-opensearch.yaml: |
    # ... content from Chart/files/grafana/provisioning/datasources/opensearch.yaml ...
  provisioning-dashboards-demo.yaml: |
    # ... content from Chart/files/grafana/provisioning/dashboards/demo.yaml ...
  provisioning-dashboards-demo-demo-dashboard.json: |
    # ... content from Chart/files/grafana/provisioning/dashboards/demo/demo-dashboard.json ...
  provisioning-dashboards-demo-aspnetcore_grafana_dashboard.json: |
    # ... content from Chart/files/grafana/provisioning/dashboards/demo/aspnetcore_grafana_dashboard.json ...
  provisioning-dashboards-demo-aspnetcore_endpoint_grafana_dashboard.json: |
    # ... content from Chart/files/grafana/provisioning/dashboards/demo/ASPNET_Core Endpoint_grafana_dashboard.json ...
  provisioning-dashboards-demo-app_running_on_openshift.json: |
    # ... content from Chart/files/grafana/provisioning/dashboards/demo/app running on openshift.json ...
  provisioning-dashboards-demo-exemplars-dashboard.json: |
    # ... content from Chart/files/grafana/provisioning/dashboards/demo/exemplars-dashboard.json ...
  provisioning-dashboards-demo-otel_grafana_dashboard.json: |
    # ... content from Chart/files/grafana/provisioning/dashboards/demo/otel_grafana_dashboard.json ...
  provisioning-dashboards-demo-opentelemetry-collector_dashboard.json: |
    # ... content from Chart/files/grafana/provisioning/dashboards/demo/opentelemetry-collector_dashboard.json ...
  provisioning-dashboards-demo-spanmetrics-dashboard.json: |
    # ... content from Chart/files/grafana/provisioning/dashboards/demo/spanmetrics-dashboard.json ...