apiVersion: v1
data:
  METRICS_STORAGE_TYPE: prometheus
  OTEL_EXPORTER_OTLP_ENDPOINT: http://otelcollector:4317
  OTEL_SERVICE_NAME: Jaeger
kind: ConfigMap
metadata:
  annotations: {}
  labels:
    app: jaeger
  name: jaeger