apiVersion: v1
data:
  services__CalloutQueueBE__http__0: http://CalloutQueueBE:8080
  K6_WEB_DASHBOARD: "true"
  K6_WEB_DASHBOARD_EXPORT: dashboard-report.html
  OTEL_EXPORTER_OTLP_ENDPOINT: http://aspire-dashboard:18889
  OTEL_SERVICE_NAME: K6
kind: ConfigMap
metadata:
  annotations: {}
  labels:
    app: k6
  name: k6