apiVersion: v1
data:
  KAFKA_LISTENERS: PLAINTEXT://localhost:29092,CONTROLLER://localhost:29093,PLAINTEXT_HOST://0.0.0.0:9092,PLAINTEXT_INTERNAL://0.0.0.0:9093
  KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT,PLAINTEXT_INTERNAL:PLAINTEXT
  KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://Kafka:29092,PLAINTEXT_HOST://Kafka:9092,PLAINTEXT_INTERNAL://Kafka:9093
  KAFKA_LOG_DIRS: /var/lib/kafka/data
  KAFKA_SCHEMA_REGISTRY_URL: SchemaRegistry:8081
  KAFKA_REST_SCHEMA_REGISTRY_URL: SchemaRegistry:8081
  OTEL_EXPORTER_OTLP_ENDPOINT: http://aspire-dashboard:18889
  OTEL_SERVICE_NAME: Kafka
kind: ConfigMap
metadata:
  annotations: {}
  labels:
    app: kafka
  name: kafka