apiVersion: v1
kind: ConfigMap
metadata:
  name: otelcollector
  labels:
    app: otelcollector
  namespace: default

data:
  otelcol-config.yml: |
    # ... existing code ...
    # The full content of otelcol-config.yml will be inserted here.
  otelcol-aspire.yml: |
    # ... existing code ...
    # The full content of otelcol-aspire.yml will be inserted here.
  otelcol-config-extras.yml: |
    # ... existing code ...
    # The full content of otelcol-config-extras.yml will be inserted here.