apiVersion: v1
data:
  REDIS_PASSWORD: qEAghV8WtUlNw!JQtAhoip
  OTEL_EXPORTER_OTLP_ENDPOINT: http://aspire-dashboard:18889
  OTEL_SERVICE_NAME: Redis
kind: ConfigMap
metadata:
  annotations: {}
  labels:
    app: redis
  name: redis