apiVersion: v1
data:
  REDIS_PASSWORD: zZQx4zp8PQA9jr2xT1Raa1
  OTEL_EXPORTER_OTLP_ENDPOINT: http://otelcollector:4317
  OTEL_SERVICE_NAME: Redis
kind: ConfigMap
metadata:
  annotations: {}
  labels:
    app: redis
  name: redis