apiVersion: v1
data:
  ENVIRONMENT: Development
  services__CalloutQueueBE__http__0: http://CalloutQueueBE:8080
  OTEL_EXPORTER_OTLP_ENDPOINT: http://aspire-dashboard:18889
  OTEL_SERVICE_NAME: RolloutFE
kind: ConfigMap
metadata:
  annotations: {}
  labels:
    app: rolloutfe
  name: rolloutfe